#BlueJ class context
comment0.params=
comment0.target=InjuryReport()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ InjuryReport\n
comment1.params=
comment1.target=void\ generateGenericReport()
comment10.params=injuryLocation
comment10.target=void\ setInjuryLocation(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTypeOfInjury()
comment12.params=typeOfInjury
comment12.target=void\ setTypeOfInjury(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAddress()
comment14.params=address
comment14.target=void\ setAddress(java.lang.String)
comment15.params=
comment15.target=int\ getIdNum()
comment16.params=
comment16.target=void\ setIdNum()
comment17.params=
comment17.target=int\ getInjurySeverity()
comment18.params=injurySeverity
comment18.target=void\ setInjurySeverity(int)
comment19.params=
comment19.target=int\ getAge()
comment2.params=
comment2.target=void\ generateExtremeSeverityReport()
comment20.params=age
comment20.target=void\ setAge(int)
comment3.params=
comment3.target=void\ generateSeverityReport()
comment4.params=
comment4.target=void\ makePatient()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getInjuryLocation()
numComments=21
