#BlueJ class context
comment0.params=lastName\ firstName\ injuryLocation\ typeOfInjury\ address\ idNum\ injurySeverity\ age
comment0.target=PatientInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PatientInfo\n
comment1.params=
comment1.target=void\ fillPatientArray()
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment12.params=
comment12.target=int\ getIdNum()
comment13.params=
comment13.target=void\ setIdNum()
comment14.params=
comment14.target=int\ getInjurySeverity()
comment15.params=injurySeverity
comment15.target=void\ setInjurySeverity(int)
comment16.params=
comment16.target=int\ getAge()
comment17.params=age
comment17.target=void\ setAge(int)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getInjuryLocation()
comment7.params=injuryLocation
comment7.target=void\ setInjuryLocation(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTypeOfInjury()
comment9.params=typeOfInjury
comment9.target=void\ setTypeOfInjury(java.lang.String)
numComments=18
